VITE_SUPABASE_PROJECT_ID="rqyqfykqfjrugahpxibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeXFmeWtxZmpydWdhaHB4aWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjgwMDIsImV4cCI6MjA4NTcwNDAwMn0.oUYVJ4Idyo25y1-1hWzz4O1kk9GW9dc_jP_bh9e3PBU"
VITE_SUPABASE_URL="https://rqyqfykqfjrugahpxibw.supabase.co"
